// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in=in,load=false,out=wi);
    Inc16(in=wi,out=wi2);

    Mux16(a=in,b=wi2,sel=inc,out=w1);
    Mux16(a=w1,b=false,sel=reset,out=w2);

    Or8Way(in[0]=reset,in[1]=load,in[2]=inc,in[3..7]=false,out=rli);
    Register(in=w2,load=rli,out=out);
}
